
.time{
  color: #8899a6;
  font-size: 13px;
}

.fullname{
  font-weight: bold;
  color: #292f33;
  padding-right:5px;
}

.headicon{
  margin-top: 3px;
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-left: -58px;
  border: 0;
}

.textContext{
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 18px;
  position: relative;
  margin-left: 0;
  list-style: none;
}

.content{
  margin-left: 58px;
  padding: 9px 12px;
}

.item-header{
  line-height: inherit;
}

.item-footer{
  display: table;
  width: 100%;
  font-size: 12px;
  padding-top: 1px;
}

.actionList{
  font-size: 0;
  line-height: 1;
  margin-bottom: 2px;
  margin-top: 10px;
}

.actionReply{
  display: inline-block;
  width: 80px;
  font-size: 0;
  line-height: 1;
  margin-bottom: 2px;
  margin-top: 10px;
}

.actionFavorite{
  display: inline-block;
  width: 80px;
  font-size: 0;
  line-height: 1;
  margin-bottom: 2px;
  margin-top: 10px;
}